/* basic styling */

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  font-family: Calibri;
  overflow-x: hidden;
  position: relative;
}
/* variables */
$head-font: Microsoft Tai Le;
$secondary-font: Calibri;
$orange: #f4a560;
$lightpink: #f39d9e;
$darkorange: #e77666;
$violet: #755cde;
$green: #62c4b7;
$brown: #55204a;
$dark-pink: #ff0099;

.basic-button {
  font-family: $head-font;
  font-size: 15px;
  font-weight: bold;
  padding: 15px 30px;
  text-decoration: none;
  color: white;
  border-radius: 30px;
}
.container {
  margin: 0 auto;
  width: 1140px;
}

/* styling for navbar */
.nav-holder {
  position: fixed;
  background-color: white;
  width: 100%;
  height: 80px;
  z-index: 90;
  top: 0;
}
nav {
  position: relative;
  z-index: 99;
  .container {
    display: flex;
    justify-content: space-between;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
  }
  padding-top: 20px;
  img {
    width: 40px;
  }
  #burger-menu {
    width: 40px;
    z-index: 10;
    border: none;
    background-color: transparent;
    cursor: pointer;    
    transform: rotateY(180deg);
    span { 
      display: block;
      height: 4px;
      width: fit-content;
      background-color: black;
      transform-origin: right;
      margin-left: auto;
      transition: all 400ms ease-in;
    }
    :nth-child(1) {
      margin-bottom: 8px;
      width: 40px;
    }
    :nth-child(2) {
      margin-bottom: 8px;
      width: 35px;
    }
    :nth-child(3) { 
      width: 30px;
    }
  }
  .nav-itoms-desktop { 
    position: relative;
    top: -100px;
    transition: all 400ms ease-in;
    a {
      text-decoration: none;
      font-family: $secondary-font;
      font-weight: bold;
      font-size: 22px;
      position: relative;
      color: black;
      padding: 0 10px;
      transition: all 400ms ease-in;
    }
    a::before {
      content: "";
      display: inline-block;
      position: absolute;
      width: 100%;
      height: 3px;
      background-color: $dark-pink;
      left: 0;
      bottom: -25px;
      opacity: 0;
      transition: all 400ms linear;
    }
    a:hover::before {
      opacity: 1;
      bottom: -5px;
    }
  }
  .nav-itoms-mob {
    display: none;
  }
}

/* styling for header */
header {
  padding: 100px 0 70px 0;
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  h1 {
    font-family: $head-font;
    font-weight: bold;
    font-size: 45px;
    margin-bottom: 0;
  }
  p {
    font-family: $secondary-font;
    font-size: 18px;
  }
  .head-buttons {
    padding-top: 15px; 
    .download-but {
      @extend .basic-button;
      background-color: black;
      position: relative;
      transition: all 400ms linear;
    }
    .download-but:hover::before {
      width: 75%;
    }
    .download-but:hover::after {
      width: 75%;
    }

    .download-but::before {
      content: "";
      display: inline-block;
      position: absolute;
      width: 0px;
      height: 3px;
      left: 18px;
      top: -5px;
      background-color: $dark-pink;
      transition: all 400ms linear;
    }
    .download-but::after {
      content: "";
      display: inline-block;
      position: absolute;
      width: 0px;
      height: 3px;
      right: 18px;
      bottom: -5px;
      background-color: $dark-pink;
      transition: all 400ms linear;
    }
    .arrow-down-button:hover {
      background-color: #f39d9e72;
    }
    .arrow-down-button {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 45px;
      padding: 14px 12.5px 11px 12.5px;
      background-color: $lightpink;
      border-radius: 50%;
      display: inline-block;
      margin-left: 10px;
      transition: all 400ms linear;
    }
  }
}

/* styling for categories section */
#categories {
  padding: 70px 0;
  .container {
    display: grid;
    height: calc(1320px / 3);
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 15px;
    a {
      position: relative;
      border-radius: 10px;
      svg {
        position: absolute;
      }
      h3 {
        position: absolute;
        bottom: -13px;
        left: 15px;
        color: white;
        font-size: 23px;
      }
    }
  }
  .sec-1 {
    background-color: $orange;
    svg {
      width: 70%;
      right: 15px;
    }
  }
  .sec-2 {
    background-color: $lightpink;
    svg {
      width: 60%;
      right: 15px;
      top: 15px;
    }
  }
  .sec-3 {
    grid-column: 1 / 3;
    background-color: $darkorange;
    svg {
      width: 40%;
      right: 15px;
      top: 15px;
    }
  }
  .sec-4 {
    grid-column: 3 / 5;
    grid-row: 1 / 3;
    background-color: $violet;
    svg {
      width: 45%;
      top: 15px;
      right: 15px;
    }
  }
  .sec-5 {
    grid-column: 5 / 7;
    grid-row: 1 / 2;
    background-color: $green;
    svg {
      width: 40%;
      top: 15px;
      right: 15px;
    }
  }
  .sec-6 {
    grid-column: 5 / 7;
    grid-row: 2 / 3;
    background-color: $brown;
    svg {
      width: 50%;
      top: 15px;
      right: 15px;
    }
  }
}

/* styling for about section */
#about {
  padding: 70px 0;
  .container {
    display: flex;
    justify-content: space-around;
    div {
      position: relative;
    }
  }
  h2 {
    text-align: center;
    font-size: 35px;
    font-family: $head-font;
    font-weight: bold;
  }
  .heading {
    display: flex;
    align-items: center;
    position: relative;
    img {
      width: 30px;
    }
    h3 {
      font-size: 23px;
      margin-left: 15px;
      font-weight: bold;
    }
    span {
      display: inline-block;
      position: absolute;
      height: 4px;
      width: 70px;
      bottom: 15px;
      left: 47px;
    }
  }
  .content {
    width: 350px;
    h4 {
      font-size: 20px;
      margin-bottom: 0;
    }
    p {
      font-size: 18px;
      margin-top: 8px;
    }
  }
  .education {
    span {
      background-color: $darkorange;
    }
  }
  .qualification {
    span {
      background-color: $green;
    }
  }
  .skills {
    span {
      background-color: $lightpink;
    }
  }
}

/* styling for my works */
#my-works {
  h2 {
    font-size: 35px;
    text-align: center;
    font-family: $head-font;
    font-weight: bold;
    margin-bottom: 60px;
  }
  background-color: rgb(246, 240, 239);
  padding: 70px 0;
  .bi::before,
  [class^="bi-"]::before,
  [class*=" bi-"]::before {
    font-size: 40px;
    margin-top: 30px;
    transition: all 400ms linear;
  }
  .bi-arrow-left-circle-fill:hover,
  .bi-arrow-right-circle-fill:hover {
    background-color: transparent;
    color: $violet;
  }
  .owl-prev:hover,
  .owl-next:hover {
    background-color: transparent;
  }
}

/* styling for footer */
footer {
  padding: 90px 0 50px 0;
  .container {
    background-color: black;
    padding: 80px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  #logo {
    display: flex;
    svg {
      width: 40px;
    }
    h3 {
      color: white;
      font-size: 20px;
      padding-left: 10px;
    }
  }
  .footer-buttons {
    .contact {
      @extend .basic-button;
      background-color: #f39d9e;
      transition: all 400ms linear;
    }
    .footer-icons{
      a{
        display: inline-block;
        padding-top: 20px;
        position: relative;
        img{
          height: 20px;
          margin: 0 5px;
        }
      }
      a::before{
        content: '';
        position: absolute;
        height: 3px;
        width: 0;
        transition: all 400ms linear;
        background-color: $violet;
        bottom: -8px;
      }
      a:hover::before{
        width: 100%;
      }
    }
    .contact:hover {
      background-color: #df6668;
    }
    .up-but:hover {
      background-color: rgba(255, 255, 255, 0.563);
    }
    .up-but {
      transition: all 400ms linear;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 45px;
      padding: 14px 15px 11px 10px;
      border-radius: 50%;
      display: inline-block;
      margin-left: 10px;
      svg {
        width: 25px;
        transform: rotate(180deg);
      }
      background-color: white;
    }
  }
}

/* =========================contact us starts======================== */
$font-fade-color: #9c9caf;
$form-color: #f2f2f2;
$shadow: 0 0 20px 0 #d9d6ed;
#contact-nav {
  padding: 20px 0;
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  img {
    width: 40px;
  }
  a {
    font-size: 40px;
    color: black;
  }
}
#contact {
  .container {
    margin-top: 80px;
    display: flex;
    box-shadow: $shadow;
    border-radius: 10px;
    padding: 120px 0 80px 0;
    position: relative;
  }
  h2 {
    font-family: $head-font;
    font-weight: bold;
    font-size: 28px;
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
  }
  h2::before {
    content: "";
    position: absolute;
    display: inline-block;
    width: 40%;
    height: 4px;
    background-color: $violet;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
  }
  .illustration-section {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 50px;
    img {
      width: 70%;
    }
    p {
      font-size: 19px;
      color: $font-fade-color;
    }
    .icons {
      a {
        display: inline-block;
        margin-right: 13px;
        position: relative;

        img {
          height: 30px;
        }
      }
      a::before {
        content: "";
        height: 3px;
        width: 0%;
        position: absolute;
        background-color: $violet;
        bottom: 0;
        transition: all 400ms linear;
      }
      a:hover::before {
        width: 100%;
      }
    }
  }
  .form-field {
    width: 50%;
    padding: 0 50px;
    .error{
      font-size: 16px;
      color: red;
      font-family: $secondary-font; 
    }
    .name-err-icon,.name-suc-icon{ 
      position: absolute;
      right: 10px;
      font-size: 20px;
      top: 16px;
      display: none;
    }
    .tel-err-icon,.tel-suc-icon{
      position: absolute;
      right: 10px;
      font-size: 20px;
      top: 70px;
      display: none;
    }
    .email-err-icon,.email-suc-icon{
      position: absolute;
      right: 10px;
      font-size: 20px;
      top: 127px;
      display: none;
    }
    .name-err-icon,.tel-err-icon,.email-err-icon{
      color: red;
    }
    .name-suc-icon,.tel-suc-icon,.email-suc-icon{
      color: green; 
    }
    p {
      font-size: 19px;
      color: $font-fade-color;
    }
    form {
      display: flex;
      flex-direction: column;
      position: relative;
      input {
        width: 100%;
        border-radius: 10px;
        border: none;
        background-color: $form-color;
        padding: 15px 0;
        padding-left: 15px;
        margin: 5px 0;
        ::placeholder {
          font-size: 17px;
          color: $font-fade-color;
        }
      }
      input:focus{
        outline: 2px solid red;
        background-color: white;
      }
      textarea::placeholder {
        font-family: $secondary-font;
        font-size: 16px;
      }
      textarea {
        width: 100%;
        margin:5px 0 10px 0;
        padding-left: 15px;
        padding-top: 8px;
        border: none;
        background-color: $form-color;
        border-radius: 10px;
      }
    }
    .buttons-div {
      display: flex;
      gap: 10px;
      :nth-child(1) {
        background-color: $orange;
        color: white;
        border: none;
        padding: 15px;
        border-radius: 10px;
        font-family: $head-font;
        font-weight: bold;
        font-size: 16px;
        width: 50%;
        cursor: pointer;
        transition: all 400ms linear;
      }
      :nth-child(2) {
        background-color: $violet;
        color: white;
        border: none;
        padding: 15px;
        font-size: 16px;
        border-radius: 10px;
        font-family: $head-font;
        font-weight: bold;
        width: 50%;
        cursor: pointer;
        transition: all 400ms linear;
      }
      :nth-child(1):hover {
        background-color: #be722f;
      }
      :nth-child(2):hover {
        background-color: #3e25a4;
      }
    }
  }
}
/* =========================contact us ends======================== */

/* ============================================== */
/* styling for works */
#works {
  padding: 50px 0;
  #filtter-btn {
    display: none;
  }
  .filtter {
    border-radius: 10px;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    width: fit-content;
    margin: 0 auto;
    justify-content: center;
    a {
      text-decoration: none;
      font-family: $head-font;
      border-radius: 10px;
      box-shadow: $shadow;
      margin: 10px;
      font-weight: bold;
      font-size: 16px;
      padding: 15px 30px;
      display: inline-block;
      color: black;
      position: relative;
      z-index: 4;
      transition: all 400ms linear;
      position: relative;
    }
    a::before {
      content: "";
      height: 100%;
      width: 100%;
      z-index: -1;
      background-color: $violet;
      display: inline-block;
      border-radius: 10px;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 0;
      opacity: 0;
      transition: all 400ms linear;
    }
    a:hover::before {
      opacity: 1;
    }
    a:focus::before {
      opacity: 1;
    }
    a:focus {
      color: white;
    }
    a:hover {
      color: white;
    }
    .animation {
      position: absolute;
      height: 100%;
      width: 220px;
      border-radius: 10px;
      display: block;
      left: 0;
      top: 0;
      background-color: $violet;
      transition: all 400ms linear;
    }
  }
}
#ui-works {
  padding-top: 70px;
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  gap: 10px;
  a {
    img {
      box-shadow: $shadow;
      width: 100%;
    }
  }
}
#illustration-works {
  padding-top: 70px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
  a {
    img {
      box-shadow: $shadow;
      width: 100%;
    }
  }
}

#logo-design {
  padding-top: 70px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
  transition: all 400ms linear;
  a {
    img {
      box-shadow: $shadow;
      width: 100%;
    }
  }
}

#banner {
  padding-top: 70px;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
  transition: all 400ms linear;
  a {
    img {
      box-shadow: $shadow;
      width: 100%;
    }
  }
}
#print-media {
  padding-top: 70px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
  transition: all 400ms linear;
  a {
    img {
      box-shadow: $shadow;
      width: 100%;
    }
  }
  :nth-child(9) {
    display: none;
  }
}

#development {
  padding-top: 70px;
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  a {
    box-shadow: $shadow;
    width: 100%;
    img {
      width: 100%;
      object-fit: cover;
      object-position: top;
    }
  }
  a:nth-child(1) {
    grid-column: 1 / 5;
    img {
      height: 400px;
    }
  }
  a:nth-child(2) {
    grid-column: 5 / 9;
    img {
      height: 400px;
    }
  }
  a:nth-child(3) {
    grid-column: 1 / 5;
    img {
      height: 400px;
    }
  }
  a:nth-child(4) {
    grid-column: 5 / 9;
    img {
      height: 400px;
    }
  }
  a:nth-child(5) {
    grid-column: 1 / 3;
    img {
      height: 500px;
    }
  }
  a:nth-child(6) {
    grid-column: 3 / 5;
    img {
      height: 500px;
    }
  }
  a:nth-child(7) {
    grid-column: 5 / 7;
    img {
      height: 500px;
    }
  }
  a:nth-child(8) {
    grid-column: 7 / 9;
    img {
      height: 500px;
    }
  }
}
/* ============================================== */

/* hover effects */

/* responsive design */
@media screen and (min-width: 1400px) {
  .container {
    width: 1320px;
  }
}
@media screen and (max-width: 1400px) {
  .container {
    width: 1140px;
  }
  /* styling for category section */
  #categories {
    .container {
      height: calc(1140px / 3);
    }
  }
  /* ================styling for works================ */
}
@media screen and (max-width: 1200px) {
  .container {
    width: 960px;
  }
  /* styling for header */
  header {
    text-align: center;
  }
  /* styling for category section */
  #categories {
    .container {
      height: calc(960px / 3);
    }
  }
  /* styling for about */
  #about {
    .content {
      width: 300px;
    }
  }
  /* ================styling for works================ */
}
@media screen and (max-width: 992px) {
  .container {
    width: 720px;
  }
  /* styling for categories */
  #categories {
    .container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      height: calc(720px / 1.5);
    }
    .sec-1 {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }
    .sec-2 {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
    }
    .sec-3 {
      grid-column: 1 / 3;
      grid-row: 2 / 3;
    }
    .sec-4 {
      grid-column: 3 / 5;
      grid-row: 1 / 3;
    }
    .sec-5 {
      grid-column: 1 / 3;
      grid-row: 3 / 4;
    }
    .sec-6 {
      grid-column: 3 / 5;
      grid-row: 3 / 4;
    }
  }
  /* styling for about section */
  #about {
    .heading {
      h3 {
        font-size: 19px;
      }
    }
    .content {
      width: 200px;
      h4 {
        font-size: 16px;
      }
    }
  }
  /* stylings for works section */
  #logo-design {
    grid-template-columns: auto auto;
  }
  #illustration-works {
    grid-template-columns: auto auto auto;
  }
  #print-media {
    grid-template-columns: auto auto auto;
    :nth-child(9) {
      display: block;
    }
  }
}
@media screen and (max-width: 768px) {
  .container {
    width: 540px;
  }
  /* styling for category */
  #categories {
    .container {
      height: calc(540px / 1.5);
      a {
        h3 {
          font-size: 18px;
          left: 10px;
        }
      }
      .sec-2 {
        svg {
          width: 50%;
        }
      }
    }
  }
  /* styling for about section */
  #about {
    .container {
      flex-direction: column;
      align-items: center;
    }
    .heading {
      h3 {
        font-size: 23px;
      }
    }
    .content {
      width: 300px;
      h4 {
        font-size: 20px;
      }
      p {
        font-size: 18px;
      }
    }
  }
  /* styling for footer */
  footer {
    .container {
      flex-direction: column-reverse;
    }
    #logo {
      padding-top: 50px;
    }
  }
  /* ============================================== */
  /* styling for contact me */
  #contact {
    .container {
      flex-direction: column;
      text-align: center;
      div {
        width: 100%;
      }
      .illustration-section {
        padding-bottom: 50px;
      }
    }
  }
  /* ============================================== */
  /* styling for contact me */
  #ui-works {
    grid-template-columns: auto auto auto !important;
  }
  #illustration-works {
    grid-template-columns: auto auto;
  }
  #banner {
    grid-template-columns: auto auto;
  }
  #print-media {
    grid-template-columns: auto auto;
    :nth-child(9) {
      display: none;
    }
  }
}
@media screen and (max-width: 576px) {
  .container {
    width: 100%;
    padding: 0 10px;
  }
  /* styling for nav */
  nav {
    .nav-itoms-desktop {
      display: none;
    } 
    .nav-itoms-mob {
      display: flex;
      width: 95vw;
      flex-direction: column;
      align-items: center;
      position: fixed; 
      left: -90vw;
      transform: translateX(-50%);
      top: 70px;
      z-index: -2;
      background-color: $violet;
      padding: 50px 0px 50px 0;
      border-radius:10px;
      opacity: 1;
      transition: all 400ms ease-in;
      a {
        text-decoration: none;
        font-family: $secondary-font;
        font-weight: bold;
        font-size: 23px;
        padding-top: 15px;
        color: white;
      }
    }
  }
  .head-buttons{
    display: flex;
    flex-direction: column !important;
    align-items: center;
    .arrow-down-button{
      margin-top: 20px;
    }
    .download-but{
      padding: 15px 60px !important;
    }
  }
  /* styling for header */
   
  /* styling for category */
  #categories {
    .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
      height: calc(100vw * 3);
      gap: 10px;
      a {
        h3 {
          font-size: 20px;
        }
      }
    }
    .sec-1 {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }
    .sec-2 {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
    }
    .sec-3 {
      grid-column: 1 / 3;
      grid-row: 2 / 3;
    }
    .sec-4 {
      grid-column: 1 / 3;
      grid-row: 3 / 5;
    }
    .sec-5 {
      grid-column: 1 / 3;
      grid-row: 5 / 6;
    }
    .sec-6 {
      grid-column: 1 / 3;
      grid-row: 6 / 7;
    }
  }
  /* styling for my works */
  #my-works {
    .bi::before,
    [class^="bi-"]::before,
    [class*=" bi-"]::before {
      font-size: 50px;
      margin-top: 30px;
    }
  }
  /* styling for footer */
  footer {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 20px;
    .container {
      flex-direction: column-reverse;
    }
    .logo-sec{
      h3{
        font-size: 18px !important;
      }
    }
    .footer-buttons {
      .footer-icons{
        text-align: center;
        a{ 
          img{
            height: 25px;
            margin: 20px 10px;
          }
        }
      } 
    }
  }

  /* ======================== */
  /* styling for contact me */
  #contact {
    padding: 20px;
    .container {
      margin-top: 30px !important;
      h2 {
        left: 49.5%;
      }
    }
    .illustration-section {
      padding: 0 10px 70px 10px !important;
    }
    .form-field {
      padding: 0 20px !important;
    }
  }
  /* ======================== */
  /* styling for works */
  #ui-works {
    grid-template-columns: auto auto !important;
  }
  #development {
    padding-top: 70px;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    a {
      box-shadow: $shadow;
      width: 100%;
      img {
        width: 100%;
        object-fit: cover;
        object-position: top;
      }
    }
    a:nth-child(1) {
      grid-column: 1 / 9;
      img {
        height: 300px;
      }
    }
    a:nth-child(2) {
      grid-column: 1 / 9;
      img {
        height: 300px;
      }
    }
    a:nth-child(3) {
      grid-column: 1 / 9;
      img {
        height: 300px;
      }
    }
    a:nth-child(4) {
      grid-column: 1 / 9;
      img {
        height: 300px;
      }
    }
    a:nth-child(5) {
      grid-column: 1 / 5;
      img {
        height: 200px;
      }
    }
    a:nth-child(6) {
      grid-column: 5 / 9;
      img {
        height: 200px;
      }
    }
    a:nth-child(7) {
      grid-column: 1 / 5;
      img {
        height: 200px;
      }
    }
    a:nth-child(8) {
      grid-column: 5 / 9;
      img {
        height: 200px;
      }
    }
  }
  #works {
    padding-top: 20px;
    position: relative;
    #filtter-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      padding: 15px;
      border-radius: 10px;
      box-shadow: $shadow;
      border: none;
      background-color: white;
      font-family: $head-font;
      font-weight: bold;
      font-size: 20px;
      cursor: pointer;
      i {
        margin-right: 10px;
        font-size: 25px;
        transition: all 200ms linear;
        transform-origin: center;
      }
    }
    .filtter {
      flex-wrap: wrap;
      display: none;
      flex-direction: column;
      text-align: center;
      width: 80%;
      position: absolute;
      background-color: white;
      left: 50%;
      transform: translateX(-50%);
      padding: 50px 20px;
      box-shadow: $shadow;
      top: 100px;
      transition: all 400ms linear;
      a {
        margin: 0;
        box-shadow: none;
        padding: 15px 0;
      }
    }
  }
}
