<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chiranjeev-portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body onresize="getWidth()" onload="getWidth()">
    <!-- nav bar starts here -->
    <div class="nav-holder"></div>
    <nav id="nav">
        <div class="container">
            <img src="./image/SVG/logo.svg" alt="">
            <a id="menu-but" class="burger-menu" href="#">
                <span></span>
                <span></span>
                <span></span>
            </a>
            <div class="nav-itoms-desktop">
                <a href="#about">About</a>
                <a href="./image/chiranjeev-cb.pdf" target="_blank">Download</a>
                <a href="./works.html">Works</a>
                <a href="contact.html">Contact</a>
            </div>
            <div class="nav-itoms-mob">
                <a href="#about">About</a>
                <a href="./image/chiranjeev-cb.pdf" target="_blank">Download</a>
                <a href="#my-works">Works</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
    </nav>
    <!-- nav bar ends here -->

    <!-- header starts here -->
    <header>
        <div class="container">
            <h1>Hey There! I am a Designer and Developer.</h1>
            <p>“Optimism is an occupational hazard of programming: feedback is the treatment.” </p>
            <div class="head-buttons">
                <a href="./image/chiranjeev-cb.pdf" target="_blank" class="download-but">Download CV</a>
                <a href="#footer" class="arrow-down-button"><svg xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 23.43 13.91">
                        <defs>
                            <style>
                                .cls-1 {
                                    fill: none;
                                    stroke: #fff;
                                    stroke-miterlimit: 10;
                                    stroke-width: 3px;
                                }
                            </style>
                        </defs>
                        <g id="Layer_2" data-name="Layer 2">
                            <g id="Layer_1-2" data-name="Layer 1">
                                <polyline class="cls-1" points="1.06 1.2 11.65 11.78 22.37 1.06" />
                            </g>
                        </g>
                    </svg></a>
            </div>
        </div>
    </header>
    <!-- header ends here -->

    <!-- category section starts here -->
    <section id="categories">
        <div class="container">
            <a href="works.html" class="sec-1">
                <svg id="ui" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 105.97 95.28">
                    <defs>
                        <style>
                            #ui .cls-1 {
                                fill: #f39d9e;
                                stroke: transparent;
                            }

                            #ui .cls-2 {
                                fill: #55204c;
                            }

                            #ui .cls-3 {
                                fill: #755cde;
                            }

                            #ui .cls-4 {
                                fill: #62c4b7;
                            }

                            #ui .cls-5 {
                                fill: none;
                                stroke: #fff;
                                stroke-miterlimit: 10;
                            }

                            #ui .cls-6 {
                                fill: #e77666;
                            }
                        </style>
                    </defs>
                    <g id="Layer_2" data-name="Layer 2">
                        <g id="Layer_1-2" data-name="Layer 1">
                            <polygon class="cls-1" points="90.75 63.97 23.82 63.97 23.82 0 90.75 63.97" />
                            <path class="cls-2"
                                d="M71.66,11.34H93.41A12.56,12.56,0,0,1,106,23.91V53.31a0,0,0,0,1,0,0H84.22A12.56,12.56,0,0,1,71.66,40.75V11.34A0,0,0,0,1,71.66,11.34Z"
                                transform="translate(177.63 64.66) rotate(180)" />
                            <path class="cls-3"
                                d="M84.22,53.31H106a0,0,0,0,1,0,0V82.72A12.56,12.56,0,0,1,93.41,95.28H71.66a0,0,0,0,1,0,0V65.88A12.56,12.56,0,0,1,84.22,53.31Z" />
                            <path class="cls-4"
                                d="M0,11.34H57.82A11.37,11.37,0,0,1,69.19,22.72v3.06A11.37,11.37,0,0,1,57.82,37.15H0a0,0,0,0,1,0,0V11.34a0,0,0,0,1,0,0Z" />
                            <circle class="cls-5" cx="56.15" cy="24.25" r="10.78" />
                            <circle cx="12.98" cy="32.18" r="1.63" />
                            <circle cx="28.36" cy="32.18" r="1.63" />
                            <circle cx="43.74" cy="32.18" r="1.63" />
                            <circle cx="12.98" cy="44.77" r="1.63" />
                            <circle cx="28.36" cy="44.77" r="1.63" />
                            <circle cx="43.74" cy="44.77" r="1.63" />
                            <circle cx="12.98" cy="57.35" r="1.63" />
                            <circle cx="28.36" cy="57.35" r="1.63" />
                            <circle cx="43.74" cy="57.35" r="1.63" />
                            <circle class="cls-6" cx="60.12" cy="52.18" r="11.34" />
                        </g>
                    </g>
                </svg>
                <h3>UI Design</h3>
            </a>
            <a href="works.html" class="sec-2">
                <svg id="logodesign" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 92.84 91.18">
                    <defs>
                        <style>
                            #logodesign .cls-1 {
                                fill: #fff;
                                stroke: none;
                            }

                            #logodesign .cls-2,
                            #logodesign .cls-3,
                            #logodesign .cls-4 {
                                fill: none;
                                stroke: #fff;
                                stroke-miterlimit: 10;
                                stroke-width: 2px;
                            }

                            #logodesign .cls-3 {
                                opacity: 0.5;
                            }

                            #logodesign .cls-4 {
                                opacity: 0.25;
                            }

                            #logodesign .cls-5 {
                                fill: #62c4b7;
                            }

                            #logodesign .cls-6 {
                                fill: #755cde;
                            }

                            #logodesign .cls-7 {
                                fill: #e77666;
                            }
                        </style>
                    </defs>
                    <g id="Layer_2" data-name="Layer 2">
                        <g id="Layer_1-2" data-name="Layer 1">
                            <path class="cls-1"
                                d="M70.4,50.34H91.22a0,0,0,0,1,0,0V78.62A12.56,12.56,0,0,1,78.66,91.18H57.84a0,0,0,0,1,0,0V62.91A12.56,12.56,0,0,1,70.4,50.34Z" />
                            <circle class="cls-2" cx="81.35" cy="11.49" r="10.49" />
                            <circle class="cls-3" cx="58.11" cy="11.49" r="10.49" />
                            <circle class="cls-4" cx="34.88" cy="11.49" r="10.49" />
                            <rect class="cls-5" x="68.06" y="27.66" width="23.82" height="23.82" />
                            <polygon class="cls-6" points="38.57 68.49 38.57 27.66 77.6 27.66 38.57 68.49" />
                            <circle class="cls-7" cx="22.12" cy="61.12" r="22.12" />
                            <circle cx="49.27" cy="41.69" r="1.63" />
                            <circle cx="64.66" cy="41.69" r="1.63" />
                            <circle cx="80.04" cy="41.69" r="1.63" />
                            <circle cx="49.27" cy="54.28" r="1.63" />
                            <circle cx="64.66" cy="54.28" r="1.63" />
                            <circle cx="80.04" cy="54.28" r="1.63" />
                            <circle cx="49.27" cy="66.86" r="1.63" />
                            <circle cx="64.66" cy="66.86" r="1.63" />
                            <circle cx="80.04" cy="66.86" r="1.63" />
                        </g>
                    </g>
                </svg>
                <h3>Logo Design</h3>
            </a>
            <a href="works.html" class="sec-3">
                <svg id="illustration" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 137.26 93.02">
                    <defs>
                        <style>
                            #illustration .cls-1 {
                                fill: #f39d9e;
                                stroke: none;
                            }

                            #illustration .cls-2 {
                                fill: #55204c;
                            }

                            #illustration .cls-3 {
                                fill: none;
                                stroke: #fff;
                                stroke-miterlimit: 10;
                            }

                            #illustration .cls-4 {
                                fill: #755cde;
                            }

                            #illustration .cls-5 {
                                fill: #62c4b7;
                            }

                            #illustration .cls-6 {
                                fill: #fff;
                            }

                            #illustration .cls-7 {
                                fill: #f4a560;
                            }
                        </style>
                    </defs>
                    <g id="Layer_2" data-name="Layer 2">
                        <g id="Layer_1-2" data-name="Layer 1">
                            <path class="cls-1"
                                d="M33.09,51H54.84A12.56,12.56,0,0,1,67.4,63.61V93a0,0,0,0,1,0,0H45.65A12.56,12.56,0,0,1,33.09,80.45V51A0,0,0,0,1,33.09,51Z"
                                transform="translate(100.49 144.06) rotate(180)" />
                            <path class="cls-2"
                                d="M49.91,45.52h57.82a11.37,11.37,0,0,1,11.37,11.37v3.06a11.37,11.37,0,0,1-11.37,11.37H49.91a0,0,0,0,1,0,0V45.52A0,0,0,0,1,49.91,45.52Z"
                                transform="translate(26.09 142.93) rotate(-90)" />
                            <circle class="cls-3" cx="84.51" cy="37.86" r="10.78" />
                            <rect class="cls-4" x="9.07" width="128.18" height="19.28" rx="8.5" />
                            <circle class="cls-5" cx="116.84" cy="76" r="17.02" />
                            <polygon class="cls-6" points="137.25 55.58 99.82 55.58 99.82 7.94 137.25 55.58" />
                            <rect class="cls-7" x="17.02" y="32.9" width="31.76" height="31.76" />
                            <ellipse class="cls-6" cx="2.66" cy="15.17" rx="2.66" ry="1.63" />
                            <ellipse class="cls-6" cx="27.79" cy="15.17" rx="2.66" ry="1.63" />
                            <ellipse class="cls-6" cx="52.92" cy="15.17" rx="2.66" ry="1.63" />
                            <ellipse class="cls-6" cx="2.66" cy="27.75" rx="2.66" ry="1.63" />
                            <ellipse class="cls-6" cx="27.79" cy="27.75" rx="2.66" ry="1.63" />
                            <ellipse class="cls-6" cx="52.92" cy="27.75" rx="2.66" ry="1.63" />
                            <ellipse class="cls-6" cx="2.66" cy="40.34" rx="2.66" ry="1.63" />
                            <ellipse class="cls-6" cx="27.79" cy="40.34" rx="2.66" ry="1.63" />
                            <ellipse class="cls-6" cx="52.92" cy="40.34" rx="2.66" ry="1.63" />
                        </g>
                    </g>
                </svg>
                <h3>Illustrations</h3>
            </a>
            <a href="works.html" class="sec-4">
                <svg id="graphics" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 167.88 212.12">
                    <defs>
                        <style>
                            #graphics .cls-1 {
                                fill: #62c4b7;
                                stroke: none;
                            }

                            #graphics .cls-2 {
                                fill: #55204c;
                            }

                            #graphics .cls-3,
                            #graphics .cls-7 {
                                fill: #fff;
                            }

                            #graphics .cls-4 {
                                fill: #f4a560;
                            }

                            #graphics .cls-5 {
                                fill: #f39d9e;
                            }

                            #graphics .cls-6 {
                                fill: none;
                                stroke: #fff;
                                stroke-miterlimit: 10;
                                stroke-width: 3px;
                            }

                            #graphics .cls-7 {
                                opacity: 0.3;
                            }
                        </style>
                    </defs>
                    <g id="Layer_2" data-name="Layer 2">
                        <g id="Layer_1-2" data-name="Layer 1">
                            <polygon points="119.11 15.88 158.81 15.88 158.81 55.58 119.11 15.88" />
                            <polygon class="cls-1" points="0 66.08 0 180.36 154.27 180.36 0 66.08" />
                            <path class="cls-2"
                                d="M19.51,0h71.1a0,0,0,0,1,0,0V128.25a31.34,31.34,0,0,1-31.34,31.34H50.85a31.34,31.34,0,0,1-31.34-31.34V0a0,0,0,0,1,0,0Z" />
                            <polygon class="cls-3" points="90.75 138.39 167.88 138.39 167.88 212.12 90.75 138.39" />
                            <circle class="cls-4" cx="55.06" cy="123.08" r="28.93" />
                            <rect class="cls-5" x="43.11" y="55.58" width="124.78" height="26.09" />
                            <circle class="cls-6" cx="109.46" cy="35.73" r="17.58" />
                            <ellipse cx="98.78" cy="91.49" rx="2.36" ry="1.87" />
                            <ellipse cx="121.03" cy="91.49" rx="2.36" ry="1.87" />
                            <ellipse cx="143.27" cy="91.49" rx="2.36" ry="1.87" />
                            <ellipse cx="165.52" cy="91.49" rx="2.36" ry="1.87" />
                            <ellipse cx="98.78" cy="103.79" rx="2.36" ry="1.87" />
                            <ellipse cx="121.03" cy="103.79" rx="2.36" ry="1.87" />
                            <ellipse cx="143.27" cy="103.79" rx="2.36" ry="1.87" />
                            <ellipse cx="165.52" cy="103.79" rx="2.36" ry="1.87" />
                            <ellipse cx="98.78" cy="116.1" rx="2.36" ry="1.87" />
                            <ellipse cx="121.03" cy="116.1" rx="2.36" ry="1.87" />
                            <ellipse cx="143.27" cy="116.1" rx="2.36" ry="1.87" />
                            <ellipse cx="165.52" cy="116.1" rx="2.36" ry="1.87" />
                            <ellipse cx="98.78" cy="128.41" rx="2.36" ry="1.87" />
                            <ellipse cx="121.03" cy="128.41" rx="2.36" ry="1.87" />
                            <ellipse cx="143.27" cy="128.41" rx="2.36" ry="1.87" />
                            <ellipse cx="165.52" cy="128.41" rx="2.36" ry="1.87" />
                            <polygon class="cls-7" points="167.88 55.58 167.88 81.67 43.1 55.58 167.88 55.58" />
                            <rect class="cls-1" x="26.09" y="6.81" width="21.55" height="21.55" />
                        </g>
                    </g>
                </svg>
                <h3>Graphics Design</h3>
            </a>
            <a href="works.html" class="sec-5">
                <svg id="print" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 140 114.57">
                    <defs>
                        <style>
                            #print .cls-1 {
                                fill: #55204c;
                                stroke: none;
                            }

                            #print .cls-2 {
                                fill: #755cde;
                            }

                            #print .cls-3 {
                                fill: #fff;
                            }

                            #print .cls-4 {
                                fill: #f4a560;
                            }

                            #print .cls-5 {
                                fill: none;
                                stroke: #fff;
                                stroke-miterlimit: 10;
                            }

                            #print .cls-6 {
                                fill: #f39d9e;
                            }

                            #print .cls-7 {
                                fill: #e77666;
                            }
                        </style>
                    </defs>
                    <g id="Layer_2" data-name="Layer 2">
                        <g id="Layer_1-2" data-name="Layer 1">
                            <path class="cls-1"
                                d="M105.69,0h21.75A12.56,12.56,0,0,1,140,12.56V42a0,0,0,0,1,0,0H118.25a12.56,12.56,0,0,1-12.56-12.56V0A0,0,0,0,1,105.69,0Z"
                                transform="translate(245.69 41.97) rotate(180)" />
                            <path class="cls-2"
                                d="M93.22,42H140a0,0,0,0,1,0,0v60a12.56,12.56,0,0,1-12.56,12.56H80.65a0,0,0,0,1,0,0v-60A12.56,12.56,0,0,1,93.22,42Z" />
                            <polygon class="cls-3" points="44.24 111.17 44.24 54.45 98.45 54.45 44.24 111.17" />
                            <path class="cls-4"
                                d="M34,0H91.85a11.37,11.37,0,0,1,11.37,11.37v3.06A11.37,11.37,0,0,1,91.85,25.81H34a0,0,0,0,1,0,0V0A0,0,0,0,1,34,0Z" />
                            <circle class="cls-5" cx="90.18" cy="12.9" r="10.78" />
                            <circle cx="47.01" cy="20.84" r="1.63" />
                            <circle cx="62.39" cy="20.84" r="1.63" />
                            <circle cx="77.77" cy="20.84" r="1.63" />
                            <circle cx="47.01" cy="33.42" r="1.63" />
                            <circle cx="62.39" cy="33.42" r="1.63" />
                            <circle cx="77.77" cy="33.42" r="1.63" />
                            <circle cx="47.01" cy="46.01" r="1.63" />
                            <circle cx="62.39" cy="46.01" r="1.63" />
                            <circle cx="77.77" cy="46.01" r="1.63" />
                            <circle class="cls-6" cx="94.15" cy="40.84" r="11.34" />
                            <rect class="cls-7" y="61.25" width="63.52" height="21.55" />
                        </g>
                    </g>
                </svg>
                <h3>Print Media</h3>
            </a>
            <a href="works.html" class="sec-6">
                <svg id="web" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 188.36 64.52">
                    <defs>
                        <style>
                            #web .cls-1 {
                                fill: #f4a560;
                                stroke: none;
                            }

                            #web .cls-2 {
                                fill: #e77666;
                            }

                            #web .cls-3 {
                                fill: #fff;
                            }

                            #web .cls-4 {
                                fill: #62c4b7;
                            }

                            #web .cls-5 {
                                fill: #755cde;
                            }

                            #web .cls-6 {
                                fill: none;
                                stroke: #fff;
                                stroke-miterlimit: 10;
                                stroke-width: 2px;
                            }
                        </style>
                    </defs>
                    <g id="Layer_2" data-name="Layer 2">
                        <g id="Layer_1-2" data-name="Layer 1">
                            <path class="cls-1"
                                d="M126.7,0h43.09a0,0,0,0,1,0,0V36.3a0,0,0,0,1,0,0H126.7a16,16,0,0,1-16-16V16A16,16,0,0,1,126.7,0Z" />
                            <circle class="cls-2" cx="170.21" cy="18.15" r="18.15" />
                            <ellipse class="cls-3" cx="4.41" cy="17.55" rx="4.41" ry="1.67" />
                            <ellipse class="cls-3" cx="45.98" cy="17.55" rx="4.41" ry="1.67" />
                            <ellipse class="cls-3" cx="87.55" cy="17.55" rx="4.41" ry="1.67" />
                            <ellipse class="cls-3" cx="129.13" cy="17.55" rx="4.41" ry="1.67" />
                            <polygon class="cls-4" points="185.56 62.35 148.13 62.35 148.13 26.57 185.56 62.35" />
                            <rect class="cls-5" x="107.29" y="26.09" width="36.3" height="36.3" />
                            <circle class="cls-6" cx="84.04" cy="44.81" r="18.72" />
                        </g>
                    </g>
                </svg>
                <h3>Web Development</h3>
            </a>
        </div>
    </section>
    <!-- category section ends here -->

    <!-- about me section starts here -->
    <section id="about">
        <h2>About</h2>
        <div class="container">
            <div class="education">
                <div class="heading">
                    <img src="./image/SVG/education-icon.svg" alt="">
                    <h3>Academic Education</h3>
                    <span></span>
                </div>
                <div class="content">
                    <h4>Bachelor in Science</h4>
                    <p>2017-2020 <br>
                        Fakir Mohan University
                    </p>
                    <h4>Higher Secondary Education</h4>
                    <p>2015-2017 <br>
                        Charmpa Mahavidyalaya, Charmpa
                    </p>
                    <h4>Secondary Education</h4>
                    <p>Before 2015 <br>
                        Asurali high school, Asurali
                    </p>
                </div>
            </div>
            <div class="qualification">
                <div class="heading">
                    <img src="./image/SVG/qualification-icon.svg" alt="">
                    <h3>Proffessional Qualification</h3>
                    <span></span>
                </div>
                <div class="content">
                    <h4>Graphics Design</h4>
                    <p>I learned this course in Arena Animation, can do multiple works realated to this subject. To
                        workon
                        this field is a passion for me.</p>
                    <h4>Web Design</h4>
                    <p>I also learn the course from same institute, i can design web interfaces in any platform like for
                        desktop and phones.</p>
                    <h4>Web Development</h4>
                    <p>Have knowledge in web development , so this is helpful for me.</p>
                </div>
            </div>
            <div class="skills">
                <div class="heading">
                    <img src="./image/SVG/skills-icon.svg" alt="">
                    <h3>Software Skills</h3>
                    <span></span>
                </div>
                <div class="content">
                    <h4>Graphics Softwares</h4>
                    <p>Photoshop <br>
                        Illustrator <br>
                        Coreldraw <br>
                        Indesign <br>
                        Animate CC</p>
                    <h4>Web Development</h4>
                    <p>HTML CSS <br>
                        JavaScript <br>
                        Jquery <br>
                        bootstrap <br>
                        SASS</p>
                </div>
            </div>
        </div>
    </section>
    <!-- about me section ends here -->

    <!-- works section starts here -->
    <section id="my-works">
        <div class="container">
            <h2>My works</h2>
            <div id="my-carousel" class="owl-carousel owl-theme">
                <div class="item"><img src="./image/myworks-carousel/graphics-designer-01.jpg"
                        alt="graphics-illustration"></div>
                <div class="item"><img src="./image/myworks-carousel/ISOMETRIC-DEV-[Recovered]-01.jpg"
                        alt="isometric-design">
                </div>
                <div class="item"><img src="./image/myworks-carousel/skills-01.jpg" alt="skills-illustration"></div>
                <div class="item"><img src="./image/myworks-carousel/3pp-01.jpg" alt="illustrations"></div>
                <div class="item"><img src="./image/myworks-carousel/character-illustration-2-01.jpg"
                        alt="character-illustration"></div>
                <div class="item"><img src="./image/myworks-carousel/isometric-design-2-01.jpg" alt="isometric-design">
                </div>
                <div class="item"><img src="./image/myworks-carousel/prokart-m-01.jpg" alt="landscape-illustration">
                </div>
                <div class="item"><img src="./image/myworks-carousel/spiderman-01.jpg" alt="spiderman-illustration">
                </div>
                <div class="item"><img src="./image/myworks-carousel/tribute-to-the-heroes-01.jpg" alt="banner"></div>
                <div class="item"><img src="./image/myworks-carousel/two-point-perspective-01.jpg"
                        alt="perpective-illustration">
                </div>
                <div class="item"><img src="./image/myworks-carousel/UPGRADE-01.jpg" alt="character-illustration"></div>
                <div class="item"><img src="./image/myworks-carousel/webdevloper-2-01.jpg" alt="developer-illustration">
                </div>
                <div class="item"><img src="./image/myworks-carousel/webdevlopwe-01.jpg"
                        alt="webdeveloper-illustration"></div>
            </div>
        </div>
    </section>
    <!-- works section ends here -->

    <!-- footer starts here -->
    <footer id="footer">
        <div class="container">
            <div id="logo" class="logo-sec">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 43.29 42">
                    <defs>
                        <style>
                            #logo path,
                            #logo polygon,
                            #logo rect {
                                fill: #ffffff;
                            }
                        </style>
                    </defs>
                    <g id="Layer_2" data-name="Layer 2">
                        <g id="Layer_1-2" data-name="Layer 1">
                            <path
                                d="M20.05,0V20.05H0V14.84a1.68,1.68,0,0,0,.18.21A6.93,6.93,0,0,0,5.38,17a9.38,9.38,0,0,0,4.1-.76v-3A6.73,6.73,0,0,1,6,14.2,4.15,4.15,0,0,1,2.86,13,4.62,4.62,0,0,1,1.69,9.64,4.72,4.72,0,0,1,2.93,6.2,4.37,4.37,0,0,1,6.2,4.92a6.21,6.21,0,0,1,3.28.87V2.67a10.4,10.4,0,0,0-3.54-.53A7.46,7.46,0,0,0,.42,4.28,6.14,6.14,0,0,0,0,4.75V0Z" />
                            <path
                                d="M41.73,6.17a5.59,5.59,0,0,1,1,3.47,5.18,5.18,0,0,1-1,3.35,3.46,3.46,0,0,1-5.28,0,5.23,5.23,0,0,1-1-3.38,5.31,5.31,0,0,1,1-3.38,3.26,3.26,0,0,1,2.7-1.28A3.12,3.12,0,0,1,41.73,6.17Z" />
                            <path
                                d="M43.29,3.37a6.72,6.72,0,0,0-4.08-1.23A6.85,6.85,0,0,0,34,4.24a7.76,7.76,0,0,0-2,5.51A7.22,7.22,0,0,0,34,15a6.7,6.7,0,0,0,5,2,7,7,0,0,0,4.31-1.34v4.4h-20V0H43.29Z" />
                            <path
                                d="M5.05,35.27a4.34,4.34,0,0,1-3.3,1.26H.15v-9.1H1.73A4.54,4.54,0,0,1,5.06,28.6a4.37,4.37,0,0,1,1.18,3.23A4.83,4.83,0,0,1,5.05,35.27Z" />
                            <path
                                d="M20.05,22V42H0V39.15H2a7.68,7.68,0,0,0,5.56-2,7.08,7.08,0,0,0,2.09-5.36q0-7-7.65-7H0V22Z" />
                            <rect x="37.34" y="27.43" width="5.95" height="3.19" />
                            <rect x="37.34" y="33.25" width="5.95" height="3.28" />
                            <polygon
                                points="43.29 21.95 43.29 24.79 32.92 24.79 32.92 39.15 43.29 39.15 43.29 42 23.24 42 23.24 21.95 43.29 21.95" />
                        </g>
                    </g>
                </svg>
                <h3>Chiranjeev Graphics And <br>
                    Web Devleopment</h3>
            </div>
            <div class="footer-buttons">
                <a class="contact" href="contact.html">Contact Me</a>
                <a class="up-but" href="#nav"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 23.43 13.91">
                        <defs>
                            <style>
                                .cls-1 {
                                    fill: none;
                                    stroke: rgb(0, 0, 0);
                                    stroke-miterlimit: 10;
                                    stroke-width: 3px;
                                }
                            </style>
                        </defs>
                        <g id="Layer_2" data-name="Layer 2">
                            <g id="Layer_1-2" data-name="Layer 1">
                                <polyline class="cls-1" points="1.06 1.2 11.65 11.78 22.37 1.06" />
                            </g>
                        </g>
                    </svg></a>
                <div class="footer-icons">
                    <a href="mailto:chiranjeevmohanty6969@gmail.com"><img src="./image/SVG/contact-icons/email-icon.svg"
                            alt=""></a>
                    <a href="https://www.linkedin.com/in/chiranjeev-mohnaty-2b4b4023a/" target="_blank"><img
                            src="./image/SVG/contact-icons/linkedin-icon.svg" alt=""></a>
                    <a href="https://www.instagram.com/mohantychiranjeev/" target="_blank"><img
                            src="./image/SVG/contact-icons/instagram-icon.svg" alt=""></a>
                    <a href="https://www.behance.net/chiranjmohanty" target="_blank"><img
                            src="./image/SVG/contact-icons/behance-icon.svg" alt=""></a>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer ends here -->

    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/owl.carousel.min.js"></script>
    <script src="./js/action.js"></script>
</body>

</html>