/* basic document formatting */
/* font used font-family: 'Be Vietnam Pro', sans-serif; */
* {
  box-sizing: border-box;
}
body {
  font-size: 16px;
  font-family: "Be Vietnam Pro", sans-serif;
  margin: 0;
  padding: 0;
  position: relative;
  overflow: hidden;
}

html {
  position: relative;
  overflow-x: hidden;
}
/* variables and mixins */
$BrightRed: hsl(12, 88%, 59%);
$shadowcolor: rgba(242, 95, 58, 0.348);
$DarkBlue: hsl(228, 39%, 23%);
$DarkGrayishBlue: hsl(227, 12%, 61%);
$VeryDarkBlue: hsl(233, 12%, 13%);
$VeryPaleRed: hsl(13, 100%, 96%);
$VaryLightGray: hsl(0, 0%, 98%);

@mixin position($pos, $top, $left) {
  position: $pos;
  top: $top;
  left: $left;
}

.basic-button {
  text-decoration: none;
  display: inline-block;
  padding: 18px 35px;
  border-radius: 36px;
  background-color: $BrightRed;
  font-weight: bold;
  color: white;
  box-shadow: 0 10px 15px 0 $shadowcolor;
  transition: all 400ms linear;
}

/* setting container width */
.container {
  width: 1140px;
  margin: 0 auto;
}
/* stylings for navigations */
nav {
  padding-top: 70px;
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .nav-itoms {
      a {
        text-decoration: none;
        display: inline-block;
        padding: 0 10px;
        font-size: 14px;
        font-weight: bold;
        color: black;
        transition: all 400ms linear;
      }
    }
    .nav-itoms-mob {
      display: none;
      transition: all 400ms linear;
    }
    .start-but {
      @extend .basic-button;
    }
  }
  .menu-but {
    display: none;
  }
}

/* styling for header */
header {
  .container {
    display: flex;
    justify-content: space-between;
    padding: 150px 0;
    .head-text {
      h1 {
        font-size: 55px;
        font-weight: bold;
      }
      p {
        font-size: 16px;
        width: 70%;
        font-weight: 400;
        color: $DarkGrayishBlue;
        line-height: 26px;
      }
      .start-but2 {
        @extend .basic-button;
        margin-top: 25px;
      }
    }
    .head-img {
      .abstract-bg {
        @include position(absolute, -10%, 60%);
        transform: scale(1.1);
        z-index: -1;
      }
    }
  }
}

/* styling for manage section */
#manage {
  .container {
    padding-bottom: 100px;
    display: flex;
    justify-content: space-between;
    gap: 30px;
    align-items: flex-start;
    .left-sec {
      width: 50%;
      h2 {
        font-size: 40px;
        margin-top: 30px;
      }
      p {
        width: 70%;
        color: $DarkGrayishBlue;
        line-height: 26px;
      }
    }
    .right-sec {
      width: 50%;
      .inner-sec {
        padding: 15px 0;
        h3 {
          font-weight: bold;
          font-size: 20px;
          span {
            display: inline-block;
            padding: 10px 20px;
            background-color: $BrightRed;
            color: white;
            border-radius: 23px;
            margin-right: 30px;
          }
        }
        p {
          padding-left: 97px;
          color: $DarkGrayishBlue;
          line-height: 25px;
        }
      }
    }
  }
}

/* styling for review section */
#review {
  padding-bottom: 200px;
  .container {
    text-align: center;
    h2 {
      text-align: center;
      font-size: 40px;
      padding-bottom: 60px;
    }
    .sec-holder {
      gap: 30px;
      display: flex;
      .inner-sec {
        position: relative;
        background-color: $VaryLightGray;
        padding: 20px 10px;
        img {
          transform: translateX(-50%);
          width: 100px;
          //   transform-origin: center;
          position: absolute;
          left: 50%;
          top: -22%;
        }
        h3 {
          text-align: center;
          font-size: 20px;
          padding-top: 20px;
          position: relative;
          font-weight: bold;
        }
        p {
          font-size: 16px;
          text-align: center;
          color: $DarkGrayishBlue;
          line-height: 25px;
        }
      }
    }
    .navigation {
      text-align: center;
      button {
        background-color: transparent;
        display: none;
        width: 12px;
        height: 12px;
        padding: 0;
        border-radius: 50%;
        border: 2px solid $BrightRed;
        cursor: pointer;
      }
    }
    .start-but3 {
      @extend .basic-button;
      margin: 60px auto 30px auto;
    }
  }
}

/* styling for footer top */
#footer-top {
  background-color: $BrightRed;
  .container {
    display: flex;
    padding: 60px 0;
    justify-content: space-between;
    align-items: center;
    h2 {
      font-size: 40px;
      color: white;
      width: 40%;
      margin: 0;
    }
    a {
      @extend .basic-button;
      background-color: white;
      color: $BrightRed;
      height: fit-content; 
    }
  }
}
/* styling for footer */
footer {
  background-color: $VeryDarkBlue;
  .container {
    padding: 60px 0;
    display: flex;
    .logo-sec {
      width: 50%;
      .icon {
        a {
          display: inline-block;
          padding: 78px 5px 0px 5px;
          svg{
            fill: blue;
          }
        }
      }
    }
    .inner-sec {
      width: 50%;
      a {
        text-decoration: none;
        display: block;
        padding: 8px 0;
        color: $DarkGrayishBlue;
      }
    }
    .copyright-sec {
      width: 50%;
      text-align: right;
      .input {
        display: flex;
        justify-content: end;
        input {
          padding: 18px 20px;
          border-radius: 30px;
          margin-right: 10px;
          border: none;
        }
        ::placeholder {
          color: $DarkGrayishBlue;
        }
        button {
          @extend .basic-button;
          border: none;
          display: inline-block !important;
          box-shadow: none;
          cursor: pointer;
        }
      }
      p {
        margin-bottom: 0;
        color: $DarkGrayishBlue;
        font-size: 14px;
        padding-top: 45px;
      }
    }
  }
}

/* hover  effects */
.nav-itoms a:hover,.nav-itoms-MOB a:hover{
  opacity: 0.6;
}

.start-but:hover,
.start-but2:hover,
.start-but3:hover,
.start-but4:hover {
  opacity: 0.7;
}


/* responsive designs */
@media screen and(min-width: 1400px) {
  .container {
    width: 1320px;
  }
  nav {
    .container {
      .nav-itoms {
        a {
          font-size: 18px;
        }
      }
    }
  }
}
@media screen and (max-width: 1400px) {
  .container {
    width: 1140px;
  }
}
@media screen and(max-width: 1200px) {
  .container {
    width: 960px;
  }
  /* styling for nav */
  nav {
    .container {
      .nav-itoms {
        a {
          padding: 0 7px;
        }
      }
    }
  }

  /* styling for header */
  header {
    .container {
      .head-text {
        h1 {
          font-size: 40px;
        }
        p {
          width: 75%;
        }
      }
      .head-img {
        .abstract-bg {
          @include position(absolute, -5%, 50%);
        }
        .illustration {
          transform-origin: right;
          transform: scale(0.8);
        }
      }
    }
  }
}

@media screen and(max-width: 992px) {
  .container {
    width: 720px;
  }
  /* styling for nav */
  nav {
    .container {
      position: relative;
      .nav-itoms {
        display: none;
      }
      .nav-itoms-mob {
        @include position(absolute, 190px, 50%);
        display: flex;
        opacity: 0;
        transition: all 400ms linear;
        z-index: 99;
        flex-direction: column;
        align-items: center;
        background-color: rgb(255, 255, 255);
        width: 80vw;
        justify-content: center;
        border-radius: 10px;
        box-shadow: 0 0 20px 0 rgb(214, 216, 226);
        height: 300px;
        transform: translateX(-50%);
        a {
          padding: 10px 0;
          font-size: 18px;
          font-weight: bold;
          text-decoration: none;
        }
      }
      .start-but {
        display: none;
      }
    }
    .menu-but {
      display: block;
      transform: scale(1.2);
    }
  }
  /* styling for header */
  header {
    .container {
      flex-direction: column-reverse;
      .head-text {
        text-align: center;
        h1 {
          font-size: 50px;
        }
        p {
          width: 100%;
        }
        .start-but2 {
          padding: 17px 100px;
        }
      }
      .head-img {
        justify-content: center;
        .abstract-bg {
          transform: scale(1.2);
          @include position(absolute, -8%, 20%);
        }
      }
    }
  }
  /* styling for manage section */
  #manage {
    .container {
      .left-sec {
        h2 {
          font-size: 30px;
        }
        p {
          width: 90%;
        }
      }
      .right-sec {
        width: 50%;
        .inner-sec {
          h3 {
            font-size: 16px;
            span {
              margin-right: 10px;
            }
          }
          p {
            padding-left: 70px;
          }
        }
      }
    }
  }
  /* styling for review section */
  #review {
    .container {
      .sec-holder {
        .inner-sec {
          img {
            top: -13%;
            width: 80px;
          }
        }
      }
    }
    .start-but3 {
      padding: 17px 100px !important;
    }
  }
  /* styling for footer */
  #footer-top {
    .container {
      h2 {
        font-size: 30px;
      }
    }
  }
  footer {
    .container {
      flex-wrap: wrap;

      .inner-sec:nth-child(2) {
        text-align: right;
        padding-top: 0;
        padding-bottom: 20px;
      }
      .logo-sec {
        width: 50%;
      }
      .inner-sec {
        width: 50%;
        padding-top: 20px;
      }
      .copyright-sec {
        width: 50%;
        justify-content: end;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .container {
    width: 540px;
  }
  /* styling for header */
  header {
    .container {
      .head-text {
        padding-top: 100px;
      }
      .head-img {
        position: relative;
        width: 100%;
        padding: 0 auto;
        .abstract-bg {
          @include position(absolute, -80%, 5%);
        }
        .illustration {
          transform-origin: right;
          transform: scale(1.08);
        }
      }
    }
  }
  /* styling for manage section */
  #manage {
    .container {
      flex-direction: column;
      .left-sec {
        width: 100%;
        text-align: center;
      }
      .right-sec {
        width: 100%;
        .inner-sec {
          h3 {
            font-size: 20px;
            span {
              margin-right: 25px;
            }
          }
          p {
            padding-left: 87px;
          }
        }
      }
    }
  }
  /* styling for review section */
  #review {
    .container {
      overflow: hidden;
      .sec-holder {
        display: inline-flex;
        gap: 0;
        transition: all 400ms linear;
        .inner-sec {
          width: 540px;
          margin: 0 auto;
        }
      }
      .navigation {
        padding-top: 30px;
        button {
          display: inline-block;
        }
      }
    }
    .start-but3 {
      padding: 17px 100px !important;
    }
  }
  /* styling for footer */
  #footer-top {
    .container {
      h2 {
        font-size: 30px;
        width: 60%;
      }
    }
  }
  footer {
    .container {
      position: relative;
      flex-direction: column-reverse;
      flex-wrap: wrap;
      text-align: center;
      .logo-sec {
        width: 100%;
        .icon {
          a {
            padding: 20px 8px;
          }
        }
      }
      .inner-sec {
        width: 100%;
        text-align: center !important;
        padding: 0 0 20px 0;
      }
      .copyright-sec {
        width: 100%;
        text-align: center;
        .input {
          justify-content: center;
          padding-bottom: 20px;
        }
        p {
          position: absolute;
          bottom: 10px;
          left: 50%;
          transform: translateX(-50%);
        }
      }
    }
  }
}

@media screen and(max-width:576px) {
  .container {
    width: 100vw;
    padding: 0 15px !important;
  }
  /* styling for nav */
  nav {
    .container {
      .nav-itoms {
        display: none;
      }
      .nav-itoms-mob {
        display: flex;
        opacity: 0;
        z-index: 99;
        a {
          font-size: 17px;
          padding: 10px 0;
        }
      }
    }
  }

  /* styling for header */
  header {
    .container {
      padding: 30px 0 100px 0 !important;
      .head-text {
        padding-top: 0;
        h1 {
          font-size: 35px;
        }
        p {
          font-size: 14px;
          width: 80vw;
          margin: 0 auto;
        }
      }
      .head-img {
        .abstract-bg {
          transform: scale(0.8);
          left: -20%;
        }
        .illustration {
          width: 95vw;
          margin-top: 100px;
          // transform: scale(0.65);
          transform-origin: left;
        }
      }
    }
  }
  /* styling for manage section */
  #manage {
    padding-bottom: 80px;
    .container {
      .left-sec {
        h2 {
          font-size: 30px;
          width: 80vw;
          margin: 0 auto !important;
        }
        p {
          padding-top: 30px;
          margin: 0 auto !important;
        }
      }
      .right-sec {
        .inner-sec {
          h3 {
            font-size: 16px;
            width: 100vw;
            background-color: $VeryPaleRed;
            border-radius: 10px 0 0 10px;
            span {
              margin-right: 5px;
              padding: 8px 15px;
            }
          }
          p {
            padding-left: 0;
          }
        }
      }
    }
  }
  #review {
    .container {
      overflow: hidden;
      h2 {
        font-size: 30px;
      }
      .sec-holder {
        display: inline-flex;
        gap: 0;
        transition: all 400ms linear;
        .inner-sec {
          width: 94.5vw;
          p {
            width: 80%;
            margin: 0 auto;
          }
        }
      }
    }
  }
  /* styling for footer */
  #footer-top {
    text-align: center;
    padding: 50px 0;
    justify-content: center;
    align-items: center;
    .container {
      margin: 0 !important;
      flex-direction: column;
      text-align: center;
      h2 {
        font-size: 40px;
      }
      .start-but4 {
        padding: 17px 100px !important;
        margin-top: 10px;
      }
    }
  }
  footer {
    .container {
      padding: 60px 0 !important;
      .copyright-sec {
        p {
          width: 100%;
        }
      }
    }
  }
}
